# ========= DJANGO =========
# Required
DJANGO_SECRET_KEY=ASDF

# Optional
DJANGO_DEBUG=True

# Required for production
DJANGO_CSRF_TRUSTED_ORIGINS=http://*

DJANGO_ALLOWED_HOSTS=*

DJANGO_DB_URL=postgres://user:password@localhost:8358/db

# ========= POSTGRES =========
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db
